{
  "name": "1ct-pack",
  "displayName": "1ct Pack",
  "description": "16x16 icon pack",
  "version": "0.4.2",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "1ct",
        "label": "1ct Pack",
        "path": "./fileicons/1ct-icon-theme.json"
      }
    ]
  }
}
